<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Dajun Wang\Desktop\InProgress\CameraControlImageProcessMatlab\Camima\Camima.prj" location="C:\Users\Dajun Wang\Desktop\InProgress\CameraControlImageProcessMatlab\Camima" name="Camima" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Camima</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Zhichao Guo</param.authnamewatermark>
    <param.email>guozc12@gmail.com</param.email>
    <param.company>CUHK</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CUHK\Camima\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- Point Grey FlyCapture from &lt;a href="http://ww2.ptgrey.com"&gt;http://ww2.ptgrey.com&lt;/a&gt;</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Camima\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Camima\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Camima\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Camima</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Point Grey Hardware" enabled="true" name="Point Grey Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="Point Grey FlyCapture" url="http://ww2.ptgrey.com"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Camima.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Camset.mlapp</file>
      <file>${PROJECT_ROOT}\Fitset.mlapp</file>
      <file>${PROJECT_ROOT}\Vuima.mlapp</file>
      <file>C:\Users\Dajun Wang\Documents\MATLAB\Add-Ons\Toolboxes\Tree Controls for User Interfaces\code\JavaTreeWrapper</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Camima\for_testing" name="Camima.exe" optional="false">C:\Users\Dajun Wang\Desktop\InProgress\CameraControlImageProcessMatlab\Camima\Camima\for_testing\Camima.exe</file>
      <file location="${PROJECT_ROOT}\Camima\for_testing" name="readme.txt" optional="true">C:\Users\Dajun Wang\Desktop\InProgress\CameraControlImageProcessMatlab\Camima\Camima\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Camima\for_testing" name="splash.png" optional="false">C:\Users\Dajun Wang\Desktop\InProgress\CameraControlImageProcessMatlab\Camima\Camima\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>